<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>assign-1-2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .popup {
            width: 500px;
            height: 150px;
            background-color: #eee;
            text-align: center;
            line-height: 70px;
            align-items: center;
            margin: 100px auto;
            padding: 10px;
            position: relative;
            border: 1px solid #ddd;
            display: none;
        }
        .popup h2 {
            margin: 0;
        }
        .popup p {
            margin: 0;
        }
        .popup i {
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 20px;
            border-radius: 50%;
            color: white;
            background-color: red;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup">
        <h2>Welcome</h2>
        <p>Welcome To My Website</p>
        <i class="fa-solid fa-xmark"></i>
    </div>
    <script src="assign-1-2.js"></script>
</body>
</html>